NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://vignesh:<password>@cluster0.9mmww.mongodb.net/commute-net?retryWrites=true&w=majority
DATABASE_PASSWORD = qDchlerpQEeJlKEm

JWT_SECRET = node-js-tutorial-key-for-jwt-very-strong-encryption
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIRES_IN = 5d